[tox]
envlist = py39,py310,py311,lint,bats
skip_missing_interpreters = true

[testenv]
deps =
    -r{toxinidir}/ml-pipeline/requirements.txt
    -r{toxinidir}/ml-pipeline/requirements-dev.txt
commands =
    pytest tests/unit tests/integration \
        --cov=src --cov=ml_pipeline --cov-report=xml \
        --cov-report=term-missing --junitxml=junit.xml {posargs}

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files

[testenv:bats]
deps = bats-core
commands = bats tests/integration/*.bats

[testenv:locust]
deps = locust
commands = locust -f tests/performance/load_test.py --headless -u 100 -r 20 -t 60s